<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="AppSeguridad.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <style>
        .navbar-custom {
            background-color: #000;
            color: #ff0;
        }

        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-brand img {
            color: #ff0;
        }
        
        .btn-crema {
            background-color: #ffd800;
            color: black;
            border: 1px solid #000;
            padding: 10px 20px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
        }

        .btn-crema:hover {
            background-color: #f5f585;
            color: #000;
        }

        .radio-crema .form-check-input {
            background-color: #ffd800;
            border-color: #000;
        }

        body {
            background-image: url(https://img.freepik.com/foto-gratis/fondo-gris-oscuro_53876-104924.jpg?semt=ais_hybrid);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .RequiredMessage {
            font-style: italic;
            padding: 0;
            margin: 0;
            font-size: 14px;
        }

        h1, h2, p, label {
            color: white;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="container-fluid">
                <a class="navbar-brand">
                    <asp:ImageButton src="Images/logotipo.png" alt="Logo" width="32" height="30" class="d-inline-block align-text-top" ID="ImageButton1" runat="server" OnClick="ImageButton1_Click" />
                    <asp:ImageButton alt="Logo" width="234" height="34" class="d-inline-block align-text-top" ID="ImageButton2" runat="server" onClick="ImageButton2_Click" ImageUrl="~/Images/LogoPrincipal.png" />
                </a>
            </div>
        </nav>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>