<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="AppSeguridad.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
        </title>

        <!-- Referencia a Bootstrap desde CDN -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-mQ93swwj5BRjBEf6jNVb5QJtcmwsm9knt0LZ7ncp1hkaIsZo1xCYBhNxZgCe46wB" crossorigin="anonymous">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                    Security Master
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <!-- Enlace a la página Default.aspx -->
                        <li class="nav-item">
                            <a class="nav-link" href=" Default.aspx">Inicio</a>
                        </li>
                        <!-- Enlace a la página Clientes.aspx -->
                        <li class="nav-item">
                            <a class="nav-link" href="Clientes.aspx">Cliente</a>
                        </li>
                        <!-- Enlace a la página Tecnicos.aspx -->
                        <li class="nav-item">
                            <a class="nav-link" href="Tecnicos.aspx">Tecnico</a>
                        </li>
                        <!-- Enlace a la página Gerente.aspx -->
                        <li class="nav-item">
                            <a class="nav-link" href="Gerente.aspx">Gerente</a>
                        </li>
                        <!-- Enlace a la página Administrador.aspx -->
                        <li class="nav-item">
                            <a class="nav-link" href="Administrador.aspx">Adminsitrador</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
