<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="AppSeguridad.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
</head>
<body>
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <style>
        .navbar-custom {
            background-color: #000; /* Fondo negro */
            color: #ff0; /* Texto amarillo */
        }

        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-brand img {
            color: #ff0; /* Asegura que el texto del logo sea amarillo */
        }
         .btn-crema {
            background-color: #ffd800; /* Fondo amarillo */
            color: black; /* Texto negro */
            border: 1px solid #000; /* Borde negro */
            padding: 10px 20px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
        }

        .btn-crema:hover {
            background-color: #f5f585; /* Fondo más claro al pasar el cursor */
            color: #000; /* Texto negro */
        }

        /* Clase para RadioButtons estilo crema */
        .radio-crema .form-check-input {
            background-color: #ffd800; /* Fondo amarillo */
            border-color: #000; /* Borde negro */
        }

      
        body {
            background-image: url(https://img.freepik.com/foto-gratis/fondo-gris-oscuro_53876-104924.jpg?semt=ais_hybrid);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .RequiredMessage {
            font-style: italic;
            padding: 0;
            margin: 0;
            font-size: 14px;
        }

        h1, h2, p, label {
            color: white;
        }
    </style>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-custom ">
            <div class="container-fluid">
                <a class="navbar-brand " href="#">
                    <img src="Images/logotipo.png" alt="Logo" width="32" height="30" class="d-inline-block align-text-top">
                    Security Master
                </a>
            </div>
        </nav>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
