<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="AppSeguridad.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        .navbar-custom {
            background-color: #000; /* Fondo negro */
            color: #ff0; /* Texto amarillo */
        }

        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-brand img {
            color: #ff0; /* Asegura que el texto del logo sea amarillo */
        }

        body {
            background-image: url('/Images/fondo.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .RequiredMessage {
            font-style: italic;
            padding: 0;
            margin: 0;
            font-size: 14px;
        }

        h1, h2, p, label {
            color: white;
        }
    </style>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-custom ">
            <div class="container-fluid">
                <a class="navbar-brand " href="#">
                    <img src="https://cdn.pixabay.com/photo/2023/02/13/11/31/star-7787138_1280.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                    Security Master
                </a>
            </div>
        </nav>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
